# CyberQuiz.UI

./: CyberQuiz.UI.slnx  README.md
CyberQuiz.BLL/: CyberQuiz.BLL.csproj
CyberQuiz.BLL/Models/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  ProfileResponse.cs  QuizSubmissionRequest.cs  QuizSubmissionResponse.cs  RegisterRequest.cs  SubCategoryProgressDto.cs  UpdateEmailRequest.cs
CyberQuiz.BLL/Services/: AuthService.cs  CategoryService.cs  ProgressService.cs  QuestionService.cs
CyberQuiz.DAL/: CyberQuiz.DAL.csproj
CyberQuiz.DAL/Data/: AppDbContext.cs
CyberQuiz.DAL/Models/: ApplicationUser.cs  (+7 more)
CyberQuiz.Shared/: Class1.cs
CyberQuiz.UI/: App.razor  CyberQuiz.UI.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
CyberQuiz.UI/Components/: App.razor  _Imports.razor
CyberQuiz.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CyberQuiz.UI/Components/Pages/: Error.razor  Home.razor  Login.razor  NotFound.razor  Register.razor
CyberQuiz.UI/Components/Pages/Auth/: Login.razor
CyberQuiz.UI/Components/Pages/Categories/: Categories.razor  SubCategories.razor
CyberQuiz.UI/Components/Pages/Member/: Register.razor
CyberQuiz.UI/Components/Shared/: QuizCard.razor
CyberQuiz.UI/Models/: AnswerOptionModel.cs  CategoryDetailModel.cs  CategoryModel.cs  ChangePasswordModel.cs  LoginModel.cs  QuestionModel.cs  QuizDtos.cs  QuizSubmissionRequestModel.cs  QuizSubmissionResponseModel.cs  RegisterModel.cs  SubCategoryModel.cs  SubCategoryProgressModel.cs  UpdateEmailModel.cs  UserProfileModel.cs  UserStatsModel.cs
CyberQuiz.UI/Pages/: Error.razor  Home.razor  Login.razor  NotFound.razor  Register.razor  _Host.cshtml
CyberQuiz.UI/Pages/Auth/: Details.razor  Login.razor  Profile.razor  Register.razor
CyberQuiz.UI/Pages/Quiz/: Categories.razor  Questions.razor  SubCategories.razor
CyberQuiz.UI/Properties/: launchSettings.json
CyberQuiz.UI/Services/: AiTutorApiClient.cs  AuthApiClient.cs  AuthStateService.cs  CategoryApiClient.cs  CustomAuthStateProvider.cs  ProgressApiClient.cs  QuestionApiClient.cs  UserApiClient.cs
CyberQuiz.UI/wwwroot/: app.css
CyberQuiz.UI/wwwroot/Components/Layout/: NavMenu.razor
CyberQuiz.UI/wwwroot/Components/Pages/Auth/: Login.razor
CyberQuiz.UI/wwwroot/Components/Pages/Categories/: SubCategories.razor
CyberQuizApi/: CyberQuizApi.csproj  CyberQuizApi.http  Program.cs  WeatherForecast.cs  appsettings.json
(+40 files in other folders)
